# Saes

./: 1 SAES - Main script.sql  2 SAES - Test script.sql  3 SAES - Main with inserts script.sql  README.md  Saes.sln  Saes.sln.startup.json  Set Last UserSession ExpiredAt to Now.sql  nuger_downgrade.ps1  scaffold_dbcontext.ps1
Saes.AvaloniaMvvmClient/: App.axaml  App.axaml.cs  Saes.AvaloniaMvvmClient.csproj  Saes.AvaloniaMvvmClient.sln  ViewLocator.cs
Saes.AvaloniaMvvmClient/Assets/: Icons.axaml
Saes.AvaloniaMvvmClient/Converters/: ActionCodeToStringConverter.cs  BusinessEntityEmployeeToInitialsConverter.cs  BusinessEntityToStringConverter.cs  EmployeeToStringConverter.cs  FormModeToStringConverter.cs  FormModeToVisiblityConverter.cs  HardwareToStringConverter.cs  Include.axaml  JournalCihRecordListColumnsToStringConverter.cs  JournalCpaRecordToReceiversStringConverter.cs  RightToVisibilityConverter.cs  StringToIntConverter.cs  TimestampToDateTimeConverter.cs  UserIdToUserDtoConverter.cs
Saes.AvaloniaMvvmClient/Core/: CollectionWithSelection.cs  ExcelExporterConfig.cs  MessageBoxHelperVm.cs  ReactiveCommandEx.cs  RightEx.cs  RightGroupEx.cs  StatusData.cs
Saes.AvaloniaMvvmClient/Core/AttachedProperties/: RightBehav.cs
Saes.AvaloniaMvvmClient/Core/Attributes/: RightScopeAttribute.cs
Saes.AvaloniaMvvmClient/Core/Enums/: FormMode.cs
Saes.AvaloniaMvvmClient/Custom/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
Saes.AvaloniaMvvmClient/DataModel/: ToDoItem.cs
Saes.AvaloniaMvvmClient/Helpers/: FileDialogHelper.cs  GrpcHelper.cs  MessageBoxHelper.cs  WindowManager.cs
Saes.AvaloniaMvvmClient/Injections/: ConfigureExcelExporterConfig.cs  ServiceCollectionExtensions.cs
Saes.AvaloniaMvvmClient/Interceptors/: SessionKeyInterceptor.cs  StatusLoggingInterceptor.cs
Saes.AvaloniaMvvmClient/Services/: ToDoListService.cs
Saes.AvaloniaMvvmClient/Services/Impementations/: DialogService.cs  FileSessionKeyService.cs  GrpcChannelFactory.cs  NavigationService.cs  NavigationServiceFactory.cs  StatusService.cs  UserService.cs  WindowStateService.cs  WindowTitleService.cs
Saes.AvaloniaMvvmClient/Services/Interfaces/: IDialogService.cs  IGrpcChannelFactory.cs  IGrpcStatusMessageBus.cs  INavigationService.cs  INavigationServiceFactory.cs  ISessionKeyService.cs  IStatusService.cs  ITabService.cs  IUserService.cs  IWindowStateService.cs  IWindowTitleService.cs
Saes.AvaloniaMvvmClient/Styles/: GeneralStyles.axaml  IncludeStyles.axaml  TabControlStyle.axaml
Saes.AvaloniaMvvmClient/ViewModels/: AddItemViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs  ViewModelCloseableBase.cs  ViewModelFormBase.cs  ViewModelFormDialogBase.cs  ViewModelTabBase.cs  ViewModelTabListBase.cs
Saes.AvaloniaMvvmClient/ViewModels/Authentication/: AuthenticationMainViewModel.cs  FirstFactorAuthenticationViewModel.cs  SecondFactorAuthenticationViewModel.cs
Saes.AvaloniaMvvmClient/ViewModels/Authorization/: AuthorizationMainViewModel.cs  FirstFactorAuthenticationViewModel.cs  SecondFactorAuthenticationViewModel.cs
Saes.AvaloniaMvvmClient/ViewModels/Home/: DashboardViewModel.cs
Saes.AvaloniaMvvmClient/ViewModels/MainMenu/: MainMenuViewModel.cs
Saes.AvaloniaMvvmClient/ViewModels/Other/: MenuItemViewModel.cs  SideMenuViewModel.cs  SubMenuItemViewModel.cs  TabStripItemViewModel.cs  TabStripViewModel.cs
Saes.AvaloniaMvvmClient/Views/: AddItemView.axaml  AddItemView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
Saes.AvaloniaMvvmClient/Views/Authentication/: AuthenticationMainView.axaml  AuthenticationMainView.axaml.cs  FirstFactorAuthenticationView.axaml  FirstFactorAuthenticationView.axaml.cs  SecondFactorAuthenticationView.axaml  SecondFactorAuthenticationView.axaml.cs
Saes.AvaloniaMvvmClient/Views/Home/: DashboardView.axaml  DashboardView.axaml.cs
Saes.AvaloniaMvvmClient/Views/MainMenu/: MainMenuView.axaml  MainMenuView.axaml.cs
Saes.AvaloniaMvvmClient/Views/Other/: MenuItemView.axaml  MenuItemView.axaml.cs  SideMenuView.axaml  SubMenuItemView.axaml  SubMenuItemView.axaml.cs  TabStripItemView.axaml  TabStripItemView.axaml.cs  TabStripView.axaml  TabStripView.axaml.cs
Saes.ConsoleTest/: Program.cs  Saes.ConsoleTest.csproj
Saes.GrpcServer/: Program.cs  Saes.GrpcServer.csproj  appsettings.json  run_https_d.bat  run_https_r.bat  run_https_rb.bat  web.config
Saes.GrpcServer/Interceptors/: AuthorizationInterceptor.cs
Saes.GrpcServer/Mapping/: MapsterConfig.cs  RegisterMapper.cs
Saes.GrpcServer/Properties/: launchSettings.json
Saes.GrpcServer/ProtoServices/: GreeterService.cs  ModelServicesGrpcRegister.cs
Saes.GrpcServer/ProtoServices/Auth/: AuthenticationService.cs
Saes.GrpcServer/ProtoServices/ModelServices/: AddressService.cs  BusinessEntityService.cs  BusinessEntityTypeService.cs  ContactTypeService.cs  EmployeePositionService.cs  EmployeeService.cs  ErrorLogService.cs  FileService.cs  HardwareService.cs  JournalInstanceCPAReceiverService.cs  JournalInstanceForCIHConnectedHardwareService.cs  JournalInstanceForCIHDestructorService.cs  JournalInstanceForCIHInstallerService.cs  JournalInstanceForCIHRecordService.cs  JournalInstanceForCPARecordService.cs  JournalTechnicalRecordService.cs  KeyDocumentTypeService.cs  KeyHolderService.cs  KeyHolderTypeService.cs  LogAuthenticationService.cs  LogChangeService.cs  LogService.cs  ModelServicesGrpcRegister.cs  OrganizationContactService.cs  OrganizationService.cs  RightGroupService.cs  RightService.cs  TableColumnDataService.cs  TableDataService.cs  UserRoleRightService.cs  UserRoleService.cs  UserService.cs  UserSessionService.cs
Saes.GrpcServer/Services/: ServicesRegister.cs
Saes.GrpcServer/Services/Implementations/: LogAuthenticationService.cs  TokenService.cs  UserService.cs
Saes.GrpcServer/Services/Interfaces/: ILogAuthenticationService.cs  ITokenService.cs  IUserService.cs
Saes.Protos/: Saes.Protos.csproj
Saes.Protos/Protos/: greet.proto  models.proto  statuses.proto
(+234 files in other folders)
