<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Assets\Images\Logo\logo256x256.ico</ApplicationIcon>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Views\Other\SideMenuView.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\IBMPlexMono-Bold.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-Italic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-Light.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-LightItalic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-Medium.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-Regular.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-SemiBold.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-Thin.ttf" />
    <None Remove="Assets\Fonts\IBMPlexMono-ThinItalic.ttf" />
    <None Remove="Assets\Gifs\loading.gif" />
    <None Remove="Assets\Images\Logo\logo128x128.ico" />
    <None Remove="Assets\Images\Logo\logo128x128.png" />
    <None Remove="Assets\Images\Logo\logo256x256.ico" />
    <None Remove="Assets\Images\Logo\logo256x256.png" />
    <None Remove="Assets\Images\Logo\logo64x64.ico" />
    <None Remove="Assets\Images\Logo\logo64x64.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Images\Logo\logo256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AnimatedImage.Avalonia" Version="1.0.7" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
    <Folder Include="DataModel\" />
    <Folder Include="Infastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saes.GrpcClient\Saes.GrpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\ElectricitySigns\KeyDocumentType\KeyDocumentTypeFormView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Audit\ErrorLog\ErrorLogListView.axaml.cs">
      <DependentUpon>ErrorLogListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Audit\LogAuthentication\LogAuthenticationListView.axaml.cs">
      <DependentUpon>LogAuthenticationListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Audit\LogChange\LogChangeListView.axaml.cs">
      <DependentUpon>LogChangeListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Audit\Log\LogListView.axaml.cs">
      <DependentUpon>LogListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Audit\TableDataColumn\TableDataColumnListView.axaml.cs">
      <DependentUpon>TableDataColumnListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Audit\TableData\TableDataListView.axaml.cs">
      <DependentUpon>TableDataListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\AuthenticationMainView.axaml.cs">
      <DependentUpon>AuthenticationMainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\RightGroup\RightGroupListView.axaml.cs">
      <DependentUpon>RightGroupListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\Right\RightListView.axaml.cs">
      <DependentUpon>RightListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\UserRoleRight\UserRoleRightListView.axaml.cs">
      <DependentUpon>UserRoleRightListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\UserRole\UserRoleListView.axaml.cs">
      <DependentUpon>UserRoleListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authorization\UserSession\UserSessionListView.axaml.cs">
      <DependentUpon>UserSessionListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceCPAReceiver\JournalInstanceCPAReceiverListView.axaml.cs">
      <DependentUpon>JournalInstanceCPAReceiverListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCIHConnectedHardware\JournalInstanceForCIHConnectedHardwareListView.axaml.cs">
      <DependentUpon>JournalInstanceForCIHConnectedHardwareListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCIHDestructor\JournalInstanceForCIHDestructorListView.axaml.cs">
      <DependentUpon>JournalInstanceForCIHDestructorListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCIHInstaller\JournalInstanceForCIHInstallerListView.axaml.cs">
      <DependentUpon>JournalInstanceForCIHInstallerListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCIHRecord\JournalInstanceForCIHRecordListView.axaml.cs">
      <DependentUpon>JournalInstanceForCIHRecordListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCIHRecord\JournalInstanceForCIHRecordFormView.axaml.cs">
      <DependentUpon>JournalInstanceForCIHRecordFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCPARecord\JournalInstanceForCPARecordListView.axaml.cs">
      <DependentUpon>JournalInstanceForCPARecordListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalInstanceForCPARecord\JournalInstanceForCPARecordFormView.axaml.cs">
      <DependentUpon>JournalInstanceForCPARecordFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\JournalTechnicalRecord\JournalTechnicalRecordListView.axaml.cs">
      <DependentUpon>JournalTechnicalRecordListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyDocumentType\KeyDocumentTypeListView.axaml.cs">
      <DependentUpon>KeyDocumentTypeListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyDocumentType\KeyDocumentTypeFormView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>KeyDocumentTypeFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyHolderType\KeyHolderTypeFormView.axaml.cs">
      <DependentUpon>KeyHolderTypeFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyHolderType\KeyHolderTypeListView.axaml.cs">
      <DependentUpon>KeyHolderTypeListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyHolder\KeyHolderListView.axaml.cs">
      <DependentUpon>KeyHolderListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElectricitySigns\KeyHolder\KeyHolderFormView.axaml.cs">
      <DependentUpon>KeyHolderFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\BusinessEntityType\BusinessEntityTypeListView.axaml.cs">
      <DependentUpon>BusinessEntityTypeListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\BusinessEntity\BusinessEntityListView.axaml.cs">
      <DependentUpon>BusinessEntityListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\EmployeePosition\EmployeePositionListView.axaml.cs">
      <DependentUpon>EmployeePositionListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\Employee\EmployeeListView.axaml.cs">
      <DependentUpon>EmployeeListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\OrganizationContact\OrganizationContactListView.axaml.cs">
      <DependentUpon>OrganizationContactListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumanResources\Organization\OrganizationListView.axaml.cs">
      <DependentUpon>OrganizationListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Office\Hardware\HardwareListView.axaml.cs">
      <DependentUpon>HardwareListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\Address\AddressListView.axaml.cs">
      <DependentUpon>AddressListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\File\FileListView.axaml.cs">
      <DependentUpon>FileListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\SubMenuItemView.axaml.cs">
      <DependentUpon>SubMenuItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Person\ContactType\ContactTypeListView.axaml.cs">
      <DependentUpon>ContactTypeListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\GeneralStyles.axaml" />
  </ItemGroup>
</Project>
