<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="AuthService\AuthService.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="greet.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
