<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Saes.Protos\**\*.proto" GrpcServices="Server">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Saes.Models\Saes.Models.csproj" />
	</ItemGroup>

</Project>
